source/ContactApp/Views/MainWindow.xaml

<Window 
        x:Class="ContactApp.MainWindow"
        xmlns:vm="clr-namespace:ContactApp.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    
        Title="ContactApp" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="\Resources\Images\icons8-contacts-30.png">

    <!--#region DataContext-->
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <!--#endregion-->

    <!--#region Resources-->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--#endregion-->

    <Grid Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="18.871"/>
            <RowDefinition Height="38.03"/>
            <RowDefinition/>
            <RowDefinition Height="56.886"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MinWidth="10"/>
            <ColumnDefinition Width="*"  MinWidth="200" MaxWidth="450"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="1" Grid.ColumnSpan="3"  Height="25" VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Добавить контакт" Command="{Binding AddContactCommand}"/>
                <MenuItem Header="Редактировать контакт" Command="{Binding EditContactCommand}"/>
                <MenuItem Header="Удалить контакт" Command="{Binding RemoveContactCommand}" />
            </MenuItem>
        </Menu>

        <ListBox Grid.Column="1" Grid.Row="2" Name="MainWindowListBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Background="Transparent" BorderBrush="Black" BorderThickness="1" 
                 ItemsSource="{Binding ListBoxContacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="2" Grid.RowSpan="4" ShowsPreview="True" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent"/>

        <Label Content="Контакты" FontSize="22" FontFamily="Arial" 
               HorizontalAlignment="Center" Width="Auto" Grid.Row="1" 
               VerticalAlignment="Top" Height="33" Grid.Column="1" />

        <Button Name="AddButton" Grid.Column="1" Grid.Row="3" Height="30" 
                Margin="0,10,0,0" HorizontalAlignment="Left" Width="30" 
                VerticalAlignment="Top" BorderThickness="0,0,0,0" Command="{Binding AddContactCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/icons8-add-phone-48.png"/>
            </Button.Background>
        </Button>

        <Button Name="EditButton" Grid.Column="1" Grid.Row="3" Height="30" 
                Width="30" Margin="40,10,0,0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" BorderThickness="0,0,0,0" Command="{Binding EditContactCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/icons8-edit-48.png"/>
            </Button.Background>
        </Button>

        <Button Name="RemoveButton" Grid.Column="1" Grid.Row="3" Height="30"
                Width="30" Margin="80,10,0,0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" BorderThickness="0,0,0,0" Command="{Binding RemoveContactCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/icons8-remove-48.png"/>
            </Button.Background>
        </Button>

        <Label Content="Выбранный контакт" Grid.Column="3" Grid.Row="1" 
               Width="230" HorizontalAlignment="Center" Margin="0,1,0,1"
               FontFamily="Arial" FontSize="22"/>

        <Label Content="ID:" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"  
               FontSize="13" Margin="55,37,0,0" FontFamily="Arial" Width="Auto"
               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="MainWindowIDTextBox" Grid.Row="2" Grid.Column="3" Margin="82,0,10,0" 
                 Text="{Binding SelectedContact.ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" 
                 VerticalAlignment="Top"  Height="21" FontFamily="Arial" FontSize="13" Background="Transparent"/>

        <Label Content="Фамилия:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="14,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="MainWindowSurnameTextBox" Grid.Column="3" Grid.Row="2" Margin="82,26,10,0" 
                 Text="{Binding SelectedContact.Surname, UpdateSourceTrigger=PropertyChanged}" Height="21" 
                 VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13" Background="Transparent"/>

        <Label Content="Имя:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="43,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="MainWindowNameTextBox" Grid.Column="3" Grid.Row="2" Margin="82,51,10,0" 
                 Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}" Height="21" 
                 VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13" Background="Transparent"/>

        <Label Content="Телефон:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="14,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="MainWindowPhoneTextBox" Grid.Column="3" Grid.Row="2" Margin="82,105,10,0" 
                 Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}" Height="21" 
                 VerticalAlignment="Top" FontFamily="Arial" FontSize="13"  IsReadOnly="True" Background="Transparent"/>

        <Label Content="Отчество:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="12,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="MainWindowPatronymicTextBox" Grid.Column="3" Grid.Row="2" Margin="82,78,10,0" 
                 Text="{Binding SelectedContact.Patronymic, UpdateSourceTrigger=PropertyChanged}" Height="21" 
                 VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13" Background="Transparent"/>

        <Label Content="Почта:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
                   Margin="32,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="MainWindowEmailTextBox" Grid.Column="3" Grid.Row="2" Margin="82,131,10,0" 
                     Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}" Height="21" 
                     VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13" Background="Transparent"/>
        <Image x:Name="QrCode" Grid.Column="3" Margin="176,164,176,10" Grid.Row="2" 
               Source="{Binding SelectedContact.QrCode, UpdateSourceTrigger=PropertyChanged}"
               ToolTip="{Binding SelectedContact.Email}"/>

    </Grid>
</Window>