ContactApp/View/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="Add/Edit Contact" Height="230" Width="500" MinHeight="230" MinWidth="500" Icon="C:\Users\user\Desktop\Иконки\icons8-edit-48.png">
    <Grid>
        <Label Content="Surname:" FontSize="13" FontFamily="Arial" 
               Margin="16,36,0,0" Width="66" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="SurnameTextBox" Margin="82,38,10,0" 
                 Height="21" VerticalAlignment="Top" />
        <Label Content="Name:"  FontSize="13" FontFamily="Arial" 
               Margin="34,62,0,0" Width="48"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="NameTextBox"  Margin="82,64,10,0" 
                 Height="21" VerticalAlignment="Top" />
        <Label Content="Phone:"  FontSize="13" FontFamily="Arial" 
               Margin="30,115,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox Name="PhoneTextBox" Margin="82,117,10,0" Text="+7-***-***-**-**" 
                 Height="21" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontStyle="Italic" />
        <Label Content="Patronymic:" FontSize="13" FontFamily="Arial" 
               Margin="3,88,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox Name="PatronymicTextBox"  Margin="82,90,10,0"
                 Height="21" VerticalAlignment="Top" />
        <Button Content="Ok" Margin="0,0,75,13"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <Button Content="Cancel" Margin="0,0,10,13"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
