ContactApp/View/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="Add/Edit Contact" Height="230" Width="500" MinHeight="230" MinWidth="500" Icon="C:\Users\user\Desktop\Иконки\icons8-edit-48.png">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Surname:" FontSize="13" FontFamily="Arial" 
               Margin="16,36,0,0" Width="66" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="ContactWindowSurnameTextBox" Margin="82,38,10,0" 
                 Height="21" VerticalAlignment="Top" TextChanged="ContactWindowSurnameTextBox_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Arial" FontSize="13" />
        <Label Content="Name:"  FontSize="13" FontFamily="Arial" 
               Margin="34,62,0,0" Width="48"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="ContactWindowNameTextBox"  Margin="82,64,10,0" 
                 Height="21" VerticalAlignment="Top" TextChanged="ContactWindowNameTextBox_TextChanged" FontFamily="Arial" FontSize="13" />
        <Label Content="Phone:"  FontSize="13" FontFamily="Arial" 
               Margin="30,115,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactWindowPhoneTextBox" Margin="82,117,10,0" 
                 Height="21" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" FontStyle="Italic" TextChanged="ContactWindowPhoneTextBox_TextChanged" />
        <Label Content="Patronymic:" FontSize="13" FontFamily="Arial" 
               Margin="3,88,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactWindowPatronymicTextBox"  Margin="82,90,10,0"
                 Height="21" VerticalAlignment="Top" TextChanged="ContactWindowPatronymicTextBox_TextChanged" FontFamily="Arial" FontSize="13" />
        <Button Content="Ok" Margin="0,0,75,13"
                Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Width="60" Click="ButtonOk_Click"/>
        <Button Content="Cancel" Margin="0,0,10,13" HorizontalAlignment="Right" 
                Width="60" Height="30" VerticalAlignment="Bottom" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
