ContactApp/View/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        x:Name="ContactWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        xmlns:vm="clr-namespace:ContactApp.ViewModel"
        mc:Ignorable="d"
        Title="Добавить/Редактировать контакт" Height="230" Width="500" MinHeight="230" MinWidth="500" Icon="\Resources\Images\icons8-edit-48.png" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ContactWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия:" FontSize="13" FontFamily="Arial" Margin="13,36,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="ContactWindowSurnameTextBox" Margin="82,38,10,0" FontFamily="Arial" FontSize="13" 
                 Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" Text="{Binding NewSurname, "/>

        <Label Content="Имя:"  FontSize="13" FontFamily="Arial" Margin="43,62,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="ContactWindowNameTextBox"  Margin="82,64,10,0" FontSize="13" Grid.ColumnSpan="2"
                 Height="21" VerticalAlignment="Top" FontFamily="Arial" Text="{Binding NewName, UpdateSourceTrigger=Default}" />

        <Label Content="Отчество:" FontSize="13" FontFamily="Arial" Margin="12,88,0,0"
               HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactWindowPatronymicTextBox" Margin="82,90,10,0" FontSize="13" Grid.ColumnSpan="2"
                 Height="21" VerticalAlignment="Top" FontFamily="Arial" Text="{Binding NewPatronymic, UpdateSourceTrigger=Default}" />

        <Label Content="Телефон:"  FontSize="13" FontFamily="Arial"  Margin="14,115,0,0"
               HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactWindowPhoneTextBox" Margin="82,117,10,0" FontFamily="Times New Roman" FontSize="15"
                 Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding NewPhone, UpdateSourceTrigger=Default}" />

        <Button Content="Принять"  Margin="0,145,10,0" HorizontalAlignment="Right" Command="{Binding AceptChangesCommand}"
                Width="60" Height="30" VerticalAlignment="Top" Grid.Column="1" CommandParameter="{Binding ElementName=ContactWindowEdit}"/> 
    </Grid>
</Window>
