ContactApp/View/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="ContactApp" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="C:\Users\user\source\repos\ContactApp\ContactApp\View\icons8-contacts-30.png" Closing="Window_Closing" Background="#FFBF1272">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MinWidth="10"/>
            <ColumnDefinition Width="*"  MinWidth="200" MaxWidth="450"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="MainWindowListBox" Grid.Column="1" Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="MainWindowListBox_SelectionChanged"/>
        <GridSplitter Grid.Column="2" Grid.RowSpan="4" ShowsPreview="True" Width="7" 
             HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>
        <Label Content="Find:" Grid.Row="1" FontSize="13" FontFamily="Arial" 
               Margin="0,0,0,6" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Bottom" 
               Grid.Column="1"/>
        <Button Name="AddButton" Grid.Column="1" Grid.Row="3" Height="30" Width="30" 
                Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderThickness="0,0,0,0" Click="AddButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-add-phone-48.png"/>
            </Button.Background>
        </Button>
        <Button Name="EditButton" Grid.Column="1" Grid.Row="3" Height="30" Width="30" 
                Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderThickness="0,0,0,0" Click="EditButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-edit-48.png"/>
            </Button.Background>
        </Button>
        <Button Name="RemoveButton" Grid.Column="1" Grid.Row="3" Height="30" Width="30" 
                Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Visibility="Visible" BorderThickness="0,0,0,0" Click="RemoveButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/View/icons8-remove-48.png"/>
            </Button.Background>
        </Button>
        <TextBox Name="FindTextBox" Grid.Column="1" Grid.Row="1" Margin="40,0,0,9" Height="21" VerticalAlignment="Bottom" />
        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Contact" Click="MenuItemAdd_Click"/>
                <MenuItem Header="Edit Contact" Click="MenuItemEdit_Click"/>
                <MenuItem Header="Remove Contact" Click="MenuItemRemove_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="ID:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="54,1,0,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="MainWindowIDTextBox" Grid.Row="2" Grid.Column="3" Margin="82,2,10,0"  
                 Height="21" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13"/>
        <Label Content="Surname:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="16,26,0,0" Width="66" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="MainWindowSurnameTextBox" Grid.Column="3" Grid.Row="2" Margin="82,28,10,0" 
                 Height="21" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13"/>
        <Label Content="Name:" Grid.Row="2" FontSize="13" FontFamily="Arial" 
               Margin="34,50,0,0" Width="48" Grid.Column="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="MainWindowNameTextBox" Grid.Column="3" Grid.Row="2" Margin="82,53,10,0"
                 Height="21" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13"/>
        <Label Content="Phone:" Grid.Row="2" Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="30,105,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="MainWindowPhoneTextBox" Grid.Column="3" Grid.Row="2" Margin="82,107,10,0" Text="+7-***-***-**-**"
                 Height="21" VerticalAlignment="Top" FontFamily="Arial" FontSize="13"  IsReadOnly="True" />
        <Label Content="Patronymic:" Grid.Row="2"  Grid.Column="3" FontSize="13" FontFamily="Arial" 
               Margin="3,76,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox x:Name="MainWindowPatronymicTextBox" Grid.Column="3" Grid.Row="2" Margin="82,80,10,0"  
                 Height="21" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Arial" FontSize="13"/>
        <Label Content="Выбранный контакт" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Width="230" FontFamily="Arial" FontSize="22" Margin="0,0,0,3"/>
    </Grid>
</Window>
