ContactApp/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="Add/Edit Contact" Height="200" Width="400">
    <Grid>
        <Label Content="Surname:" FontSize="13" FontFamily="Arial" 
               Margin="16,36,0,0" Width="66" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="SurnameTextBox" Margin="82,38,10,0" Text="TextBox" 
                 Height="21" VerticalAlignment="Top" />
        <Label Content="Name:"  FontSize="13" FontFamily="Arial" 
               Margin="34,62,0,0" Width="48"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="NameTextBox"  Margin="82,64,10,0" Text="TextBox" 
                 Height="21" VerticalAlignment="Top" />
        <Label Content="Phone:"  FontSize="13" FontFamily="Arial" 
               Margin="30,115,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox Name="PhoneTextBox"  Margin="82,117,10,0" Text="TextBox" 
                 Height="21" VerticalAlignment="Top" />
        <Label Content="Patronymic:" FontSize="13" FontFamily="Arial" 
               Margin="3,88,0,0" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"/>
        <TextBox Name="PatronymicTextBox"  Margin="82,90,10,0" Text="TextBox" 
                 Height="21" VerticalAlignment="Top" />
        <Button Content="Ok" Width="40" Height="20" HorizontalAlignment="Left" Margin="305,151,0,0" VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Button Content="Cancel" Width="40" Height="20" HorizontalAlignment="Left" Margin="350,151,0,13"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
    </Grid>
</Window>
